<!DOCTYPE html> <html><head>
        <title>Review Activity</title>
    <style>body {
    background-color: #8c8484;
}
#div1 {
    background-color: rgb(249, 255, 186);
    width: 800px;
    height: 100px;
    border-style: groove;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
#div2 {
    background-color: pink;
    width: 100px;
    height: 400px;
    border-style: double;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
#div3 {
    background-color: rgb(163, 143, 235);
    width: 700px;
    height: 100px;
    border-style: inset;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
#div4 {
    background-color: rgb(252, 194, 243);
    width: 500px;
    height: 100px;
    border-style: ridge;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 10px;
    margin-left: 10px;
}
#watermelon {
    background-color: rgb(166, 227, 190);
    font-family: Italics;
    color: black;
}
#pineapple {
    background-color: rgb(219, 151, 179);
    font-family: Arial;
    color: black;
}
#lemon {
    background-color: pink;
    font-family: cursive;
    color: purple;
}
#strawberry {
    background-color: rgb(143, 242, 239);
    font-family: serif;
    color: rgb(33, 94, 138);
}



</style></head>
    <body>
        <div id="div1"><button id="watermelon"> Click Here </button></div>
        <div id="div2"><button id="pineapple"> Click Here </button></div>
        <div id="div3"><button id="lemon"> Click Here </button></div>
         <div id="div4"><button id="strawberry"> Click Here </button></div>
        <a href="https//:https://www.spencersonline.com/"><img src="https://spencers.scene7.com/is/image/Spencers/footer/spn-logo.svg"></a>
    
        
    

</body></html>